appnope==0.1.2
astroid==2.5.1
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.0
click==8.0.1
decorator==5.1.0
distlib==0.3.3
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
filelock==3.3.0
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.2
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
is-disposable-email==1.0.0
isort==5.7.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.11
jupyter-core==4.7.1
lazy-object-proxy==1.5.2
MarkupSafe==2.0.1
mccabe==0.6.1
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
prompt-toolkit==3.0.16
ptyprocess==0.7.0
pycodestyle==2.7.0
Pygments==2.8.0
pylint==2.7.2
python-dateutil==2.8.1
pyzmq==22.0.3
six==1.16.0
SQLAlchemy==1.4.25
toml==0.10.2
tornado==6.1
traitlets==5.0.5
validators==0.18.2
virtualenv==20.8.1
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
WTForms==2.3.3
wtforms-validators==1.0.0
