
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Comentar la Habitación</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png "  alt="" class="img-fluid"></a>
      <h1 class="logo me-auto"><a href="http://mcipriani.xyz/hotel21/home.html"> Angsana <space> </a></h1>
      <h1 class="logo me-auto"><a href="http://mcipriani.xyz/hotel21/home.html"> Hotel Tower</a></h1>

      <nav id="navbar" class="navbar">
        <ul>

           <li><a class="nav-link scrollto " href="http://mcipriani.xyz/hotel21/home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="http://mcipriani.xyz/hotel21/usuario_final.html">Regresar</a></li>
          <li><a class="nav-link scrollto" href="http://mcipriani.xyz/hotel21/usuario_cliente.html">Cliente</a></li>
          <li><a class="nav-link   scrollto" href="http://mcipriani.xyz/hotel21/usuario_admin.html">Administrador</a></li>
          <li><a class="nav-link scrollto" href="http://mcipriani.xyz/hotel21/usuario_super.html">SuperAdministrador</a></li>



        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">





    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="http://mcipriani.xyz/hotel21/usuario_final.html">Regresar</a></li>
          <li>Comentarios realizados sobre las habitaciones</li>
        </ol>
        <h2> Comentar la Habitación:</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>

<div>
<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; color: #6f6f6f; font-weight: 400; font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif';font-size: 18px;}
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd;}
</style>
<div id="mauticform_wrapper_comentarhabitacion" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="http://1726info.xyz/form/submit?formId=20" id="mauticform_comentarhabitacion" data-mautic-form="comentarhabitacion" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_comentarhabitacion_error"></div>
        <div class="mauticform-message" id="mauticform_comentarhabitacion_message"></div>
        <div class="mauticform-innerform">


          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_comentarhabitacion_fecha_de_este_reporte" data-validate="fecha_de_este_reporte" data-validation-type="date" class="mauticform-row mauticform-date mauticform-field-1 mauticform-required">
                <label id="mauticform_label_comentarhabitacion_fecha_de_este_reporte" for="mauticform_input_comentarhabitacion_fecha_de_este_reporte" class="mauticform-label">Fecha de este reporte</label>
                <input id="mauticform_input_comentarhabitacion_fecha_de_este_reporte" name="mauticform[fecha_de_este_reporte]" value="" class="mauticform-input" type="date"><span class="mauticform-errormsg" style="display: none;">Es obligatorio</span>
            </div>

            <div id="mauticform_comentarhabitacion_correo_electronico" data-validate="correo_electronico" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">
                <label id="mauticform_label_comentarhabitacion_correo_electronico" for="mauticform_input_comentarhabitacion_correo_electronico" class="mauticform-label">Correo Electronico</label>
                <input id="mauticform_input_comentarhabitacion_correo_electronico" name="mauticform[correo_electronico]" value="" class="mauticform-input" type="email"><span class="mauticform-errormsg" style="display: none;">Inserte un correo valido</span>
            </div>

            <div id="mauticform_comentarhabitacion_numero_de_habitacion" data-validate="numero_de_habitacion" data-validation-type="number" class="mauticform-row mauticform-number mauticform-field-3 mauticform-required">
                <label id="mauticform_label_comentarhabitacion_numero_de_habitacion" for="mauticform_input_comentarhabitacion_numero_de_habitacion" class="mauticform-label">Nùmero de habitaciòn</label>
                <input id="mauticform_input_comentarhabitacion_numero_de_habitacion" name="mauticform[numero_de_habitacion]" value="" class="mauticform-input" type="number"><span class="mauticform-errormsg" style="display: none;">Es obligatorio</span>
            </div>

            <div id="mauticform_comentarhabitacion_fecha_de_la_estadia" data-validate="fecha_de_la_estadia" data-validation-type="date" class="mauticform-row mauticform-date mauticform-field-4 mauticform-required">
                <label id="mauticform_label_comentarhabitacion_fecha_de_la_estadia" for="mauticform_input_comentarhabitacion_fecha_de_la_estadia" class="mauticform-label">Fecha de la estadia</label>
                <input id="mauticform_input_comentarhabitacion_fecha_de_la_estadia" name="mauticform[fecha_de_la_estadia]" value="" class="mauticform-input" type="date"><span class="mauticform-errormsg" style="display: none;">Es obligatorio</span>
            </div>

            <div id="mauticform_comentarhabitacion_comentarios_sobre_la_habi" data-validate="comentarios_sobre_la_habi" data-validation-type="textarea" class="mauticform-row mauticform-text mauticform-field-5 mauticform-required">
                <label id="mauticform_label_comentarhabitacion_comentarios_sobre_la_habi" for="mauticform_input_comentarhabitacion_comentarios_sobre_la_habi" class="mauticform-label">Comentarios sobre la habitaciòn</label>
                <textarea id="mauticform_input_comentarhabitacion_comentarios_sobre_la_habi" name="mauticform[comentarios_sobre_la_habi]" class="mauticform-textarea"></textarea><span class="mauticform-errormsg" style="display: none;">Es obligatorio</span>
            </div>

            <div id="mauticform_comentarhabitacion_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-6">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_comentarhabitacion_submit" value="" style="background-color:#49a6e8;" color: class="mauticform-button">Enviar Formulario</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_comentarhabitacion_id" value="20"><input type="hidden" name="mauticform[return]" id="mauticform_comentarhabitacion_return" value=""><input type="hidden" name="mauticform[formName]" id="mauticform_comentarhabitacion_name" value="comentarhabitacion">
</form>
</div>
</div>

  <h3> </h3>
  <h3> Comentarios anteriores realizados sobre las habitaciones:</h3>

            <div class="align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/final/comentario1.png" class="img-fluid" alt="">
           </div>
<h3> </h3>
<h3> </h3>
            <div class="align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/final/comentario2.png" class="img-fluid" alt="">
           </div>


        </p>
      </div>
    </section>









<footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Mision Tic 2020</span></strong>. All Rights Reserved
      </div>
    
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
